DJANGO_SECRET_KEY=django-insecure-9bul%!&)2wxviu1955db+f-n2w&v%a=ec4@p)yc@u^o$9h1hug
POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
DEMO_USER_EMAIL=demouser@gmail.com
DEMO_USER_PASSWORD=password

